<!DOCTYPE html>
<html lang="en">

--Test Commt;
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT COMPUTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/generalstyle.css">
    <style>
        .items .caption{
            height: 340px;
        }
    </style>
</head>
<body>
    <div class="top">
        <header>
            <div class="left_menu">
                <ul class="l_menu">
                    <li class="l_menu_item"><a href="#"></a><i class="fa-solid fa-phone"></i> 081</li>
                    <li class="l_menu_item"><a href="#"></a><i class="fa-solid fa-user"></i>My account <i class="fas fa-angle-down"></i></li>
                    <li class="l_menu_item"><a href="#"></a><i class="fa-solid fa-heart"></i>Wish List(0) </li>
                    <li class="l_menu_item"><a href="#"></a><i class="fa-solid fa-cart-shopping"></i>Shopping Cart </li>
                    <li class="l_menu_item"><a href="#"></a><i class="fa-solid fa-share"></i>CheckOut </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="top_navbar mt-5">
            <div class="logo"><img src="img/baner-logo.jpg" alt=""></div>
            <ul>
                <div class="search-icon">
                    <input style="font-family: 'Khmer', cursive;" type="search" placeholder="ស្វែងរក">
                    <span class="fas fa-search"></span>
                </div>
            </ul> 
          </div>
          <nav class="navbar mt-3">
            <ul class="dropdown">
                <li><a href="index.html">ទំព័រដើម</a></li>
                <li><a href="about.html">អំពីយើងខ្ញុំ</a></li>
                <li><a href="labtop.html">Laptop</a>
                    <ul class="drop">
                        <li><a href="asus.html">ASUS</a>
                            <ul class="drASUS">
                                <li><a href="rog.html">ROG GAMING</a></li>
                                <li><a href="tuf.html">TUF GAMING</a></li>
                                <li><a href="vivobook.html">VIVOBOOK</a></li>
                                <li><a href="zenbook.html">ZENBOOK</a></li>
                            </ul>
                        </li>
                        <li><a href="msi-gaming.html">MSI</a>
                            <ul class="drMSI">
                                <li><a href="msi-gaming.html">GAMING LABTOP</a></li>
                            </ul>
                        </li>
                        <li><a href="lenovo.html">LENOVO</a>
                            <ul class="drLENOVO">
                                <li><a href="ligion.html">LIGION</a></li>
                                <li><a href="thinkbook.html">THINKBOOK</a></li>
                                <li><a href="thinkpad.html">THINKPAD</a></li>
                                <li><a href="yoga.html">YOGA</a></li>
                                <li><a href="ideapad.html">IDIAPAD</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="desktop.html">Desktop</a>
                    <ul class="drop">
                        <li><a href="desktop.html">ALL-IN-ONE</a></li>
                    </ul>
                </li>
                <li><a href="components.html">គ្រឿងបន្លាស់</a>
                    <ul class="drop">
                        <li><a href="cpu.html">CPU</a></li>
                        <li><a href="vga.html">VGA</a></li>
                        <li><a href="ram.html">RAM</a></li>
                        <li><a href="storange.html">STORAGE</a></li>
                        <li><a href="cooler.html">LIQUID COOLER</a></li>
                        <li><a href="motherboard.html">MOTHER BOARD</a></li>
                        <li><a href="powersupply.html">POWER SUPPLY</a></li>
                        <li><a href="casing.html">CASING</a></li>
                    </ul>
                </li>
                <li><a href="monitor.html">Monitor</a>
                    <ul class="drop">
                        <li><a href="monitor-asus.html">ASUS</a></li>
                        <li><a href="monitor-msi.html">MSI</a></li>
                        <li><a href="monitor-lenovo.html">LENOVO</a></li>
                    </ul>
                </li>
                <li><a href="accessories.html">គ្រឿងបន្ថែម</a>
                    <ul class="drop">
                        <li><a href="keyboard.html">KEYBOARD</a></li>
                        <li><a href="headset.html">HEADSET</a></li>
                        <li><a href="mouse.html">MOUSE</a></li>
                        <li><a href="mousepad.html">MOUSEPAD</a></li>
                        <li><a href="bag.html">BAG</a></li>
                    </ul>
                </li>
                <li><a href="location.html">ទីតាំង</a></li>
            </ul>
          </nav>
      <div class="slide_show mt-3">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide1.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide2.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide3.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide4.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide5.png"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide6.png"  class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div> 
    </div>
    <div class="specail">
        <h2>Hot News</h2>
        <hr>
    </div>
    <div class="square mt-3">
        <marquee behavior="" direction="">សូមស្វាគមន៍មកកាន់ហាងលក់កុំព្យូទ័ររបស់យើងខ្ញុំ សូមរីករាយក្នុងការទិញទំនិញរបស់លោកអ្នក​​ សូមអរគុណ!!!</marquee>
    </div>
    <div class="mixproduct">
        <div class="items">
            <div class="pic">
                <img src="img/lenovo1.jpg" alt="">
            </div>
            <div class="caption">
             <h3>Lenovo Ideapad 3 G6 Customized Spec</h3>
             <p>- CPU: Core i5-1155G7 4-Core up to <br> 4.5Ghz, Cache 8M
                - Ram: 8 GB DDR4 <br>
                - SSD: 256 GB PCiE <br>
                - Optical Drive: None <br>
                - VGA: Intel Graphics <br>
                - Bluetooth, Webcam <br>
                - Wi-Fi, Card Reader <br>
                - Screen 15.6'' Full HD Frameless <br>
                - OS: Windows 11Recommend <br>
                - Weight: 1.7Kg, Color: Arctic Grey <br><br><br><br>
             </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $449</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/lenovo2.jpg" alt="">
            </div>
            <div class="caption">
             <h3>Lenovo Ideapad 3i G7 Original Spec</h3>
             <p>- CPU: Core i3-1215U 6-Core up to 4.4Ghz, <br> Cache 10M
                - Ram: 8 GB DDR4 <br>
                - SSD: 512 GB PCiE <br>
                - Optical Drive: None <br>
                - VGA: Intel UHD Graphics <br>
                - Bluetooth, Webcam <br>
                - Wi-Fi,  Card Reader <br>
                - Screen 15.6'' Full HD Frameless <br>
                - OS: Windows 11Home License <br>
                - Weight: 1.7Kg, Color: Arctic Grey <br><br><br><br> 
            </p>   
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $389</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/asus1.jpeg" alt="">
            </div>
            <div class="caption">
             <h3>ASUS Vivobook 15 F1500EA Customized Spec</h3>  
             <p>- CPU: Core i5-1135G7 4-Core up to <br> 4.2GHz, Cache 8M
                - Ram: 8 GB DDR4 <br>
                - SSD: 512 GB PCiE <br>
                - Optical Drive: None <br>
                - VGA: Intel Graphics <br>
                - Bluetooth, Webcam <br>
                - Card Reader, Wi-Fi <br>
                - Screen: 15.6'' Full HD <br>
                - OS: Windows 11Home License <br>
                - Weight: 1.7Kg, Color: Indie Black <br><br><br><br>
            </p> 
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $495</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/asustuf1.jpg" alt="">
            </div>
            <div class="caption">
             <h3>ASUS TUF FA507XI A15 Original Spec</h3>  
             <p>- CPU: AMD Ryzen 9-7940HS 8-Core up <br> to 5.1Ghz Cache 16M, 16Threats
                - Ram: 16 GB DDR5 <br>
                - SSD 512GB PCiE <br>
                - Optical Drive: No <br>
                - VGA1: Intel UHD Graphics <br>
                - VGA2: NVIDIA RTX4070 8GB <br>
                - Card Reader, Bluetooth <br>
                - Network, Wi-Fi, RGB Keyboard <br>
                - Screen: 15.6'' IPS Full HD 144Hz <br>
                - OS: Windows 11Home License <br>
                - Weight: 2.2Kg, Color: Jaerger Gray <br>
                - Free TUF Backpack+TUF Mouse+3items
            </p> 
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,629</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/rog1.jpg" alt="">
            </div>
            <div class="caption">
             <h3>ASUS ROG Scar G533QS Customized Spec</h3>
             <p>- CPU: AMD Ryzen 9-5900HX 8-Core up <br> to 4.6GHz Cache 16M, 16Threads
                - Ram: 32 GB DDR4 <br>
                - SSD: 2 TB PCiE Gen4 <br>
                - Optical Drive: No <br>
                - VGA1: AMD Radeon on board <br>
                - VGA2: NVIDIA RTX3080 8GB <br>
                - Card Reader, Bluetooth <br>
                - Network, Wi-Fi, RGB Backlit Key <br>
                - Screen: 15.6'' Full HD 300Hz <br>
                - OS: Windows 11 License <br>
                - Weight: 2.2Kg, Color: Black <br>
                - Free ROG Backpack+4items</p>   
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,739</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/msi1.jpg" alt="">
            </div>
            <div class="caption">
             <h3>MSI Cyborg 15 A12VF Customized Spec</h3> 
             <p>- Intel Core i7-12650H 10-Core Up <br> to 4.7Ghz Cache 24M
                - RAM 16 GB DDR5 <br>
                - SSD 1 TB PCiE Gen4 <br>
                - VGA1: Intel UHD Graphics <br>
                - VGA2: NVIDIA RTX4060 8GB <br>
                - Wi-Fi, Bluetooth, Webcam, LAN <br>
                - Card Reader, Blue Backlit Key <br>
                - Screen 15.6'' Full HD IPS 144Hz <br>
                - OS: Windows 11 License <br>
                - Weight: 1.98kg, Color: Black <br>
                - Free MSI Backpack+ 4items <br>
                - 2Years warranty from MSI <br><br>
            </p>  
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,089</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/msi2.jpg" alt="">
            </div>
            <div class="caption">
             <h3>MSI Katana 17 B13VFK Original Spec</h3> 
             <p>- Intel Core i7-13620H 10-Core Up <br> to 4.9Ghz Cache 24M, 16Threads
                - RAM 16 GB DDR5 (8Gx2) <br>
                - SSD 512 GB PCiE Gen 4 <br>
                - NO DVD <br>
                - VGA1: Intel UHD Graphics <br>
                - VGA2: NVIDIA RTX4060 8GB <br>
                - Wi-Fi 6E, Bluetooth, Webcam <br>
                - Card Reader, LAN, RGB Backlit Key <br>
                - Screen 17.3'' Full HD 144Hz <br>
                - OS: Windows 11 License <br>
                - Weight: 2.6Kg 
                - Free MSI Air Backpack+Gaming Headset+MSI Mouse
            </p>  
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,349</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/desktop7.jpg" alt="">
            </div>
            <div class="caption">
                <h3>NEW SYSTEM BUILDER</h3>
                <p>● CPU : AMD Ryzen™ 9 7900X Processor <br>
                    ● COOLER : NZXT Kraken 240 RGB <br>
                    ● RAM : DDR5 16GB 5600MHz = 32GB = $60 <br>
                    ● Storage : M.2 1TB PCIe 4.0 <br>
                    ● MB : ASUS ProArt B650-CREATOR <br>
                    ● GPU : ASUS ROG STRIX RTX 4060TI OC <br>
                    ● PSU : NZXT 750W 80+ Bronze <br>
                    ● CASE : JONSBO D41 STD SCREEN <br>
                    ------------------------------ <br>
                    ● Free : Keyboard ,Mouse,Pad <br>
                    ● Free : USB Flash Drive 128GB <br>
                    - ------------------------------------ <br><br>
                </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,659</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="specail">
            <h2>Specail Sale</h2>
            <hr>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/msi3.jpg" alt="">
            </div>
            <div class="caption">
             <h3>MSI Vector GP77 13VG Original Spec</h3>
             <p>- Intel Core i7-13700H 14-Core Up <br> to 5.0Ghz Cache 24M, 20Threats
                - RAM 16 GB DDR5 (8Gx2) <br>
                - SSD 1 TB PCiE Gen 4 <br>
                - NO DVD <br>
                - VGA1: Intel UHD Graphics <br>
                - VGA2: NVIDIA RTX4070 8GB <br>
                - Wi-Fi 6E, Bluetooth, Webcam <br>
                - Card Reader, LAN, RGB Per Key <br>
                - Screen 17.3'' QHD 2K 240Hz <br>
                - OS: Windows 11 License <br>
                - Weight: 2.8Kg
                - Free MSI Backpack+Gaming Headset+Mose MSI M99 <br>
            </p>   
            </div>
            <div class="button">
                <button style="background-color: red;">Price: <del>$2,299</del> $1,999</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/rog2.jpg" alt="">
            </div>
            <div class="caption">
             <h3>ASUS ROG G513RC G15 Customized Spec</h3> 
             <p>- CPU: AMD Ryzen 7-6800HS 8-Core up <br> to 4.7GHz Cache 16M
                - Ram: 16 GB DDR5 4800Mhz <br>
                - SSD: 512 GB PCiE <br>
                - Optical Drive: No <br>
                - VGA1: AMD Radeon on board <br>
                - VGA2: NVIDIA RTX3050 4GB <br>
                - Card Reader, Bluetooth <br>
                - Network, Wi-Fi, RGB Backlit Key <br>
                - Screen: 15.6'' Full HD 144Hz <br>
                - OS: Windows 11 License <br>
                - Weight: 2.2Kg, Color: Eclipe Gray <br>
                - Free ROG Backpack+ROG Mouse <br>
            </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: <del>$1,049</del> $989</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/lenovo4.jpg" alt="">
            </div>
            <div class="caption">
             <h3>Lenovo Thinkpad E14 G5 Original Spec</h3>
             <p>- CPU Core i5-1335U 10-Core up <br> to 4.6Ghz Cache 12M
                - Ram: 8 GB DDR4 on board (Extra 1Slot) <br>
                - SSD: 512 GB M.2 PCiE 2242 Gen4 <br>
                - Optical Drive: No <br>
                - VGA: Intel UHD Graphics <br>
                - Wi-Fi 6, BT 5.1, Card Reader, Network <br>
                - Webcam, Finger Print, Backlit Key <br>
                - Screen: 14.0'' WUXGA FHD+ IPS 300Nits <br>
                - OS: Windows 11 Recommendation <br>
                - Battery 3Cells 47Whr up to 8 Hours <br>
                - Weight: 1.7Kg, Color: Black <br>
                - Free Thinkpad Backpack+4items</p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: <del>$779</del> $749</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items">
            <div class="pic">
                <img src="img/rog3.jpg" alt="">
            </div>
            <div class="caption">
             <h3>ASUS ROG Zephyrus G16 GU603VV Original Spec</h3>
             <p>- CPU: Intel Core i9-13900H 14-Core up <br> to 5.4Ghz Cache 24M
                - Ram 16 GB DDR4 <br>
                - SSD  1 TB  PCiE Gen4 <br>
                - Optical Drive: No <br>
                - VGA1: Intel UHD Graphics
                - VGA2: NVIDIA RTX4060 8GB <br>
                - Bluetooth, Card Reader <br>
                - Webcam, Wi-Fi 6E, Backlit Key <br>
                - Screen: 16'' 2K WQXGA 240Hz <br>
                - OS: Windows 11Home License <br>
                - Weight: 1.9Kg, Color: Moonlight white <br>
                - Free Backpack ROG+Mouse ROG
                - Free ROG Headset+2items</p>   
            </div>
            <div class="button">
                <button style="background-color: red;">Price: <del>$1,949</del> $1,699</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/tuf1.jpg" alt="">
            </div>
            <div class="caption">
                <h3>ASUS TUF FX507ZI F15 Original Spec</h3>
                <p>- CPU: Core i7-12700H 14-Core up <br> to 4.7Ghz Cache 24M
                    - Ram: 16 GB DDR4 <br>
                    - SSD 1TB PCiE <br>
                    - Optical Drive: No <br>
                    - VGA1: Intel UHD Graphics <br>
                    - VGA2: NVIDIA RTX4070 8GB <br>
                    - Card Reader, Bluetooth <br>
                    - Network, Wi-Fi, RGB Keyboard <br>
                    - Screen: 15.6'' IPS Full HD 144Hz <br>
                    - OS: Windows 11Home License <br>
                    - Weight: 2.2Kg, Color: Mecha Gray <br>
                    - Free ROG Backpack+3items <br> <br>
                </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,259</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/rog5.jpg" alt="">
            </div>
            <div class="caption">
                <h3>ASUS ROG G513RC G15 Customized Spec</h3>
                <p>- CPU: AMD Ryzen 7-6800HS 8-Core up <br> to 4.7GHz Cache 16M
                    - Ram: 16 GB DDR5 4800Mhz <br>
                    - SSD: 2 TB PCiE Gen 4 <br>
                    - Optical Drive: No <br>
                    - VGA1: AMD Radeon on board <br>
                    - VGA2: NVIDIA RTX3050 4GB <br>
                    - Card Reader, Bluetooth <br>
                    - Network, Wi-Fi, RGB Backlit Key <br>
                    - Screen: 15.6'' Full HD 144Hz <br>
                    - OS: Windows 11 License <br>
                    - Weight: 2.2Kg, Color: Eclipe Gray <br>
                    - Free ROG Backpack+ROG Mouse
                </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,069</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/msi4.jpg" alt="">
            </div>
            <div class="caption">
                <h3>MSI Katana 17 B13VFK Original Spec</h3>
                <p>- Intel Core i7-13620H 10-Core Up <br> to 4.9Ghz Cache 24M, 16Threads
                    - RAM 16 GB DDR5 (8Gx2) <br>
                    - SSD 512 GB PCiE Gen 4 <br>
                    - NO DVD <br>
                    - VGA1: Intel UHD Graphics <br>
                    - VGA2: NVIDIA RTX4060 8GB <br>
                    - Wi-Fi 6E, Bluetooth, Webcam <br>
                    - Card Reader, LAN, RGB Backlit Key <br>
                    - Screen 17.3'' Full HD 144Hz <br>
                    - OS: Windows 11 License
                    - Weight: 2.6Kg 
                    - Free MSI Air Backpack+Gaming Headset+MSI Mouse
                </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,349</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
        <div class="items mt-2">
            <div class="pic">
                <img src="img/yoga1.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Lenovo Yoga Pro 7 14IRL8 Original Spec</h3>
                <p>- CPU: Core i7-13700H 14-Core up <br> to 5.0GHz Cache 24M
                    - Ram: 16GB LPDDR5 on board <br>
                    - SSD: 512GB PCiE 2242 Gen4 <br>
                    - Optical Drive: None <br>
                    - VGA: Intel Iris Xe Graphics <br>
                    - WiFi 6E, Bluetooth, Webcam <br>
                    - Finger Print, Backlit Key <br>
                    - Screen 14.5'' WQXGA 2.2K <br>
                    - OS: Windows 11Home License <br>
                    - Battery Life:  up to 8Hours <br>
                    - Weight: 1.42Kg, Color: Tidal Teal <br><br>
                </p>
            </div>
            <div class="button">
                <button style="background-color: red;">Price: $1,049</button>
                <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                <button><i class="fa-solid fa-share"></i> Share</button>
                <button><i class="fa-regular fa-heart"></i> Add to favorite</button>
                <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="specail">
        <h2>Logo Products</h2>
        <hr>
    </div>
    <div class="logo-product mt-2">
        <div class="logo">
            <a href="tuf.html"><img src="img/tuf-logo.jpg" alt=""></a>
            <a href="rog.html"><img src="img/rog-logo.jpg" alt=""></a>
            <a href="msi-gaming.html"><img src="img/msi-logo.jpg" alt=""></a>
            <a href="lenovo.html"><img src="img/lenovo-logo.jpg" alt=""></a>
            <a href="cpu.html"><img src="img/intel-logo.jpg" alt=""></a>
            <a href="asus.html"><img src="img/asus-logo.jpg" alt=""></a>
            <a href="ligion.html"><img src="img/legion-logo.jpg" alt=""></a>
            <a href="accessories.html"><img src="img/redragon-logo.jpg" alt=""></a>
        </div>
    </div>
  </div>   
  <footer>
    <div class="footer-style mt-3">
        <div class="sub-footer">
            <h5>Information</h5>
            <a href="about.html">ABOUT US</a>
            <a href="#">ABOUT Product</a>
            <a href="#">ABOUT Services</a>
            <a href="index.html">ABOUT Home</a>
            <br><br><br>
        </div>
        <div class="sub-footer">
            <h5>Customer Service</h5>
            <a href="location.html">Contact Us</a>
            <a href="#">Returns</a>
            <a href="location.html">Site Map</a>
            <a href="#">Booking</a>
            <br><br><br>
        </div>
        <div class="sub-footer">
            <h5>Contact me</h5>
            <a href="#">Gmail: panhapichchomrern@gmail.com</a>
            <a href="#">Phone Number</a>
            <a href="#">081732396</a>
            <br><br><br><br>
        </div>
        <div class="sub-footer">
            <h5>Follow Us</h5>
            <a href="#">Facebook<i class="fa-brands fa-facebook"></i></a>
            <a href="#">Instagram<i class="fa-brands fa-instagram"></i></a>
            <a href="#">twitter<i class="fa-brands fa-twitter"></i></a>
            <a href="#">Youtube<i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
  </footer>
</body>
</html>
                    